<div class="container">
    <h2 class="my-3">Ajouter une catégorie</h2>
    <form class="form" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="nom">Nom du catégorie</label>
            <input type="text" required [(ngModel)]="categorie.nom" name="nom" placeholder="Nom du catégorie.." class="form-control">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Ajouter</button>
        </div>
    </form>
</div>