<div class="container">
    <h2 class="my-3">Ajouter un produit</h2>
    <form class="form" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="nom">Nom du produit</label>
            <input type="text" [(ngModel)]="produit.nom" required name="nom" placeholder="Nom du produit.." class="form-control">
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-sm-6">
                    <label for="prixAchat">Prix d'achat</label>
                    <input type="number" required [(ngModel)]="produit.prixAchat" name="prixAchat" class="form-control">
                </div>
                <div class="col-sm-6">
                    <label for="prixAchat">Prix de vente</label>
                    <input type="number" required [(ngModel)]="produit.prixVente" name="prixVente" class="form-control">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="categorie">Catégorie</label>
            <select [(ngModel)]="produit.categorie" name="categorie" class="form-control custom-select mr-sm-2" required>
                <option *ngFor="let categorie of categories" [ngValue]="categorie" class="form-control">
                    {{categorie.nom}}
                </option>
            </select>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Ajouter</button>
        </div>
    </form>
</div>